# devcode

./: pom.xml
src/main/java/controller/: DevApplication.java  IOperatorPlatform.java  MainController.java  OperatorPlatformController.java
src/main/java/dummy/: DummyOperatorPlatform.java
src/main/java/model/: AuthorizeRequest.java  AuthorizedResponse.java  CancelRequest.java  CancelResponse.java  ClientNotAuthorizedResponse.java  DevCodeUserCustomer.java  ErrorHandlerObject.java  StatusObject.java  TransferRequest.java  TransferResponse.java  TypeOfSex.java  VerifyUserRequest.java  VerifyUserResponse.java
src/main/java/payment/: Customer.java  DummyOperatorPlatform.java  DummyResponseUtil.java  PaymentHandler.java
src/main/java/util/: ErrorHandler.java  JsonConverter.java  WhiteListControl.java
src/main/resources/: config.properties
src/main/resources/templates/: index.html
src/test/java/com/devcode/dev/: DevApplicationTests.java
